# EventTracker

./: .gitignore  build.gradle.kts  commit-prompt.txt  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/cn/losefeather/eventtracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/losefeather/eventtracker/: MainActivity.kt  Test.kt  TrackerApplication.kt  t.json
app/src/main/java/cn/losefeather/eventtracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_test.xml  activityx_test.xml  fragment_test.xml  fragmentx_test.xml
app/src/test/java/cn/losefeather/eventtracker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
library_tracker/: build.gradle.kts
library_tracker/src/androidTest/java/cn/losefeather/library_tracker/: ExampleInstrumentedTest.kt
library_tracker/src/main/: AndroidManifest.xml
library_tracker/src/main/java/cn/losefeather/library_tracker/: EventCache.kt  EventTracker.kt  EventTrackerActivityLifecycle.kt  EventTrackerManager.kt  FragmentLifecycle.kt
library_tracker/src/main/java/cn/losefeather/library_tracker/annotation/: AutoTrack.kt
library_tracker/src/main/java/cn/losefeather/library_tracker/database/: DataBaseContact.kt  EventTrackerDataBase.kt  HashMapConverter.kt  TrackerDataBaseManager.kt
library_tracker/src/main/java/cn/losefeather/library_tracker/database/dao/: EventDao.kt  UserDao.kt
library_tracker/src/main/java/cn/losefeather/library_tracker/entity/: AppInfo.kt  DeviceInfo.kt  EntityExt.kt  EventContact.kt  EventInfo.kt  NetworkInfo.kt  UserInfo.kt
library_tracker/src/main/java/cn/losefeather/library_tracker/grpc/: GrpcRequestManager.kt  PdaServiceException.kt  TrackerGrpcService.kt
library_tracker/src/main/java/cn/losefeather/library_tracker/utils/: NetworkUtils.kt
library_tracker/src/main/java/cn/losefeather/library_tracker/workmanager/: UploadEventWorkManager.kt  UploadEventWorker.kt
library_tracker/src/main/proto/: tracker.proto
library_tracker/src/test/java/cn/losefeather/library_tracker/: ExampleUnitTest.kt
plugin_tracker/: build.gradle.kts
plugin_tracker/src/main/java/cn/losefeather/plugin_tracker/: FragmentClassVisitor.kt  FragmentEnterMethodVisitor.kt  MyClass.kt  TrackerAsmClassVistorFactory.kt  TrackerClassVisitor.kt  TrackerParameters.kt  TrackerPlugin.kt  ViewOnClickMethodVisitor.kt
